{
    "name": "desktop/quiz",
    "description": "brief quiz",
    "type": "project",
    "autoload": {
        "psr-4": {
            "desktop\\quiz\\": "src/"
        }
    },
    "authors": [
        {
            "name": "FC",
            "email": "fifi@gmail.com"
        }
    ],
    "require": {
        "monolog/monolog": "^3.3"
    }
}
